<html>
<head>
<title>Form</title>
</head>
<link rel="stylesheet" type="text/css" href="stylee.css">
<body align="center" background="C:\Users\Admin\Downloads\1.jpg">
<form>

<h1 style="color:blue;"><b><u>Registration Form</u></b></h1><br>

<table align="center" border="1" height="200" width="500" bgcolor="#9999ff">

<tr>
<th>User Name</th>
<td><input type="text" name="username"></td>
</tr>
<tr>
<th>Password</th>
<td><input type="password" name="password"></td>
</tr></table><br><br>
<input type="submit" value="Submit">


</form>
</body>
</html>                    